# ambicare

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ambicare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ambicare/: CustomerLoginActivity.java  CustomerMapActivity.java  CustomerRegistration.java  CustomerSettingsActivity.java  CustomerSignup.java  DriverLoginActivity.java  DriverMapActivity.java  DriverSettingActivity.java  DriverSignup.java  Message.java  MessageAdapter.java  ResetPasswordActivity.java  Welcome_Activity.java  chatgpt.java  onAppKilled.java  splashscrn.java
app/src/main/res/drawable/: button_design.xml  chatgpt_bgrnd.xml  ic_hamburger.xml  request_button.xml  rounded_edittext_background.xml  square_radius.xml
app/src/main/res/drawable-v24/: ic_baseline_send_24.xml
app/src/main/res/layout/: activity_chatgpt.xml  activity_customer_login.xml  activity_customer_map.xml  activity_customer_settings.xml  activity_customer_signup.xml  activity_driver_login.xml  activity_driver_map.xml  activity_driver_setting.xml  activity_driver_signup.xml  activity_history.xml  activity_history_single.xml  activity_on_app_killed.xml  activity_reset_password.xml  activity_splashscrn.xml  activity_welcome_.xml  chat_item.xml  item_history.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ambicare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
